.content {
    width: 75%;
    margin: 0 auto;
    flex-wrap: nowrap;
}

.grid {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.grid-scroll {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
}

.title {
    font-size: 22px;
}

.grid .card {
    width: 325px;
    height: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 35px;
    flex: 0 0 auto;
}

.card .retina {
    -webkit-transition: opacity .15s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 1;
}

.card .retina:hover {
    opacity: 0;
    -webkit-transition: opacity .15s ease-in-out;
}

.card .card-footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    /* height: 70px; */
    padding: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    z-index: 2;
    border-top: 0;
}

.card .card-text {
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.card .card-text p {
    display: block;
    width: 100%;
    margin-bottom: 0px;
}

.card .card-text.left {
    width: 50%;
    align-items: flex-end;
    display: block;
    text-align: left;
}

.card .card-text.right {
    width: 50%;
    align-items: flex-start;
    display: block;
    text-align: right;
}

@media only screen and (max-width: 600px) {
    grid-scroll {
        overflow: hidden;
    }
    .grid .card {
        margin-left: 10px;
    }
}